APP_PORT=3111

DB_HOST="10.0.4.82"
DB_PORT=43306
DB_USER=pitpy
DB_PASSWORD=P1DelevopeR!987#
DB_DATABASE=card_random

RE_TOKEN_SECRET="SS1hbS1ub3QppW91ci1mYXRoZXItNTU1"
ACC_TOKEN_SECRET="SS1hbS1ub3QteW91ci1mYXRoZXItNTU1"
SECRET_KEY_ENC="W91cbS1"

//code meaning
//99 = login failed
//100 = data not found
//101 = request success
//102 = request failed
//103 = token failed
//104 = initial failed
//105 = log out